<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/information"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/fname"
        android:layout_marginTop="30dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/lname"
        android:layout_marginTop="30dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/age"
        android:layout_marginTop="30dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/license"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/city"
        android:layout_marginTop="30dp"
        android:gravity="center">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout">
    </Button>


</RelativeLayout>