<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context='.MainActivity'>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Signin"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/Signin"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#30ffffff"
        android:padding="15dp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#30ffffff"
        android:padding="15dp">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="Submit"
        android:id="@+id/submit"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

    </Button>




</RelativeLayout>